{
  "name": "subtitle-studio-web",
  "private": true,
  "scripts": {
    "build:css": "node ./scripts/build-css.mjs",
    "watch:css": "node ./scripts/build-css.mjs --watch"
  },
  "devDependencies": {
    "@tailwindcss/node": "4.3.3",
    "@tailwindcss/oxide": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
